This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.1.

##### Getting started
Install node@10.16.3 and yarn@1.17.3<br />
After installing node, install yarn with `npm i -g yarn@1.17.2`

Run `yarn` after pulling any changes to install the latest dependencies.

##### Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

##### Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

##### Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

##### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
